#=========================================================================
#
# Copyright 1999-2012, Owners retain copyrights to their respective works.
#
# This file is part of lb3d.
#
# lb3d is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# lb3d is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with lb3d. If not, see <http://www.gnu.org/licenses/>.
#
#=========================================================================

# Top lines are added by LBECONFIG.sh, defining compilerflags as well as the full path to XDRLIB
#
# Stuff that is not required to make lbe but perhaps for other things...
BGLSYS  = /bgsys/drivers/ppcfloor
ARCH    = SP2MPI
H5ARCH  = 450
NBIT    = 32
F90     = mpixlf90
FC	=$(F90)
CC      = mpixlc
ARARGS  =
AR      = ar
H5VER   = v1.8.7

LD	= $(F90)

LIBDIRS	= $(XDRLIB) -L/bgsys/local/hdf5/$(H5VER)/lib_$(H5ARCH) -L/bgsys/local/szip/v2.1/lib_$(H5ARCH) -L/bgsys/local/zlib/v1.2.3/lib_$(H5ARCH) -L$(BGLSYS)/lib
INCDIRS	= -I/bgsys/local/hdf5/$(H5VER)/include -I/bgsys/local/hdf5/$(H5VER)/include/fortran_mod_$(H5ARCH) -I/bgsys/local/szip/v2.1/include -I/bgsys/local/zlib/v1.2.3/include

# HDF
H5FLAGS	= -lhdf5_fortran -lhdf5 -lhdf5_hl -lhdf5hl_fortran

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS= 

# (S)ZIP
ZIPFLAGS= -lsz -lz

# LBE DEFAULTS
DEFFLAGS= -WF,-DNOCALLSYSTEM,-DUSEXDRF,-DMPI_ALLGV_FASTER_THAN_GV

# Best settings for the Blue Gene / P:
OPTFLAGS= -O5 -qsuffix=f=F90:cpp=F90 -qarch=$(H5ARCH) -qtune=$(H5ARCH)

#PREPROC	= -fpp
#PTHREAD	= -lpthread

FFLAGS	= $(OPTFLAGS) $(INCDIRS) $(DEFFLAGS) $(MAKEFFLAGS)

LDFLAGS	= $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS)

CLIBS 	= $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl
