&fixed_input
nx = 32 
ny = 32
nz = 32 
seed = 1
obs_file = 'empty.dat'
boundary_cond = 0 
/

&variable_input

n_iteration = 100
n_sci_start = 0
sci_int = .true.
n_sci_int = 100
sci_sur = .true.
n_sci_sur = 100
sci_od = .true.
n_sci_od = 100
sci_wd = .true.
n_sci_wd = 100
sci_dir = .true.
n_sci_dir = 100
sci_vel = .true.
n_sci_vel = 100
sci_flo = .true.
n_sci_flo = 100
sci_arrows = .true.
n_sci_arrows = 100
sci_velocities = .true.
n_sci_velocities = 100
sci_rock = .true.
n_sci_rock = 100
sci_fluxz = .true.
n_sci_fluxz = 100
sci_profile = .true.
n_sci_profile = 100
sci_pressure = .true.
n_sci_pressure = 100
sci_pressure_init = 1

post = .true.
folder = '.'
cpfolder = '.'
srccpfolder = ''
gr_out_file = 'test'

init_cond = 14 
inv_fluid = -1

fr = 0.70
fg = 0.0
fb = 0.0
qr = 0.0
qg = 0.0
qb = 0.7
fr1 = 0.6
fr2 = 0.6
pr = 0.0
pg = 0.0
pb = 0.0
rock_colour = 0.0
beta = 1.0
/

&lbe_input
MRT = .false.
SCMP = .false.
OXFORD = .false.
amass_b = 1.0
amass_r = 1.0
amass_s = 1.0
tau_b = 1.0
tau_r = 1.0
tau_s = 1.0
tau_d = 1.0
bcsel = 0 
acccoef = 0
g_br = 0.12
g_bs = 0.0
g_ss = 0.0
d_0 = 1.0
bdist = 2
perturbation = 0
shear_omega = 0.0
g_accn = 0.0
n_checkpoint = 10
restore_string = 't00000000-0000000000'
num_chkp_files = 2
psifunc = 2
dump_format = 'hdf'
checkpoint_safe = .true.
checkpoint_format = 'xdr'
dump_double = .false.
n_sanity_check = 10
shear_u = 0.00
/

