MAKEFFLAGS=
XDRLIB=-L/data/ernie4/schmie/src/lb3d.refac/lbe/code/xdrf
#=========================================================================
#
# Copyright 1999-2012, Owners retain copyrights to their respective works.
#
# This file is part of lb3d.
#
# lb3d is free software: you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version.
#
# lb3d is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with lb3d. If not, see <http://www.gnu.org/licenses/>.
#
#=========================================================================

# Top lines are added by LBECONFIG.sh, defining compilerflags as well as the full path to XDRLIB
#
# Stuff that is not required to make lbe but perhaps for other things...
ARCH	= LINUX
NBIT	= 64

F90     = /usr/local/bin/mpif90
FC	= $(F90)

CC	= /usr/local/bin/mpicc

AR      = ar

LD	= $(F90)

LIBDIRS	= $(XDRLIB) -L/usr/local/lib
INCDIRS	= -I/usr/local/include

# HDF
H5FLAGS	= -lhdf5_fortran -lhdf5 

# XDRF
XDRFLAGS= -lxdrf

# MPI
MPIFLAGS= -lmpich

# (S)ZIP
ZIPFLAGS= -lsz -lz

# LBE DEFAULTS
DEFFLAGS= -DNOIEEEARITHMETIC -DBUGGYIFORT11

# Best settings for the Core2Duo CPUs:
OPTFLAGS= -xP -O3 -ipo -no-prec-div -msse3 -mcmodel=large -i-dynamic

PREPROC	= -fpp
PTHREAD	= -lpthread

FFLAGS	= $(PREPROC) $(OPTFLAGS) $(INCDIRS) $(DEFFLAGS) $(MAKEFFLAGS)

LDFLAGS	= $(LIBDIRS) $(XDRFLAGS) $(MPIFLAGS) $(H5FLAGS) $(ZIPFLAGS)

CLIBS 	= $(LIBDIRS) $(INCDIRS) $(ZIPFLAGS) $(MPIFLAGS) $(XDRFLAGS) $(H5FLAGS)

TMPFILES=*.mod *.d work.pc*

# remember: only CPPDEFS,CPPFLAGS,FC,FFLAGS,LD,LDFLAGS,OTHERFLAGS,TMPFILES
# are actually read in the rules to make lbe generated by mkmf.pl
